<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeff_Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10e75488da.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="image/LogoImage_3.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hello, I'm Jeffrey B.</h1>
            <p>From San Francisco Bulan, Sorsogon</p>
            <p>Future Programming</p>
        </div>
    </div>
</div>
<!-----------about---------->
<div class="about">
    <div class="container">
        <div class="row">
        <div class="about-col-1">
            <img src="image/About_1.jpeg">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About</h1>
            <p>I'm Jeffrey Balaoro 3rd year student taking Bachelor of Science In Information Technology In Sorsogon State University-Bulan Campus</p>
            <div class="tab-titles">
                <p class="tab-links active-links" onclick="opentab('name')">Name</p>
                <p class="tab-links" onclick="opentab('skills')">Skills</p>
            </div>
            <div class="tab-contents active-tab" id="name">
                <ul>
                    <li><span>Name :</span> Jeffrey Balaoro</li>
                    <li><span>age :</span> 22</li>
                    <li><span>Address :</span> San Francisco Bulan, Sorsogon</li>
                </ul>
            </div>
            <div class="tab-contents" id="skills">
                <ul>
                    <li><span>Html -</span> 50%</li>
                    <li><span>Css -</span> 30%</li>
                    <li><span>Java -</span> 20%</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
<!---------services------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">Resume</h1>
        <div class="services-list">
        <div>
            <h2>web design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam vitae autem sed eaque quia dolores ex delectus aliquam distinctio exercitationem culpa adipisci, assumenda itaque laborum sint, odio doloribus aspernatur reiciendis.</p>
            <a herf="#"> learn more</a>
        </div>
        </div>
    </div>
</div>
<!------portfolio------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
            <div class="work-list">
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>dhhddskskkdjeufh</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>hddhhhfhfhfhfh</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>hahahahahahahhahahah</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>hahahahahahahhahahah</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>hahahahahahahhahahah</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Pic_1.jpg">
                <div class="layer">
                    <h3>Sample Project</h3>
                    <p>hahahahahahahhahahah</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!----------contact----------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact</h1>
                <p> balaorojeffrey218@gmail.com></p>
                <p><i class=""></i>09380558866</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                </div>
                <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
</div>




<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
</body>
</html>