<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeff_Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10e75488da.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel='stylesheet' id='font-awesome-css'  href='https://nepdoc.com/...../fonts/font-awesome.min.css' type='text/css' media='all' />
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="image/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>Hello, I'm Jeffrey B.</h1>
            <p>Future Programming</p>
        </div>
    </div>
</div>
<!-----------about---------->
<div id="about">
    <div class="container">
        <div class="row">
        <div class="about-col-1">
            <img src="image/About.png">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About</h1>
            <p>I'm Jeffrey Balaoro 3rd year student taking Bachelor of Science In Information Technology In Sorsogon State University-Bulan Campus</p>
            
            <div class="tab-titles">
                <p class="tab-links active-links" onclick="opentab('name')">Name</p>
                <p class="tab-links" onclick="opentab('skills')">Skills</p>
            </div>
            <div class="tab-contents active-tab" id="name">
                <ul>
                    <li><span>Name :</span> Jeffrey Balaoro</li>
                    <li><span>age :</span> 22</li>
                    <li><span>Address :</span> San Francisco Bulan, Sorsogon</li>
                </ul>
                </div>
            <div class="tab-contents" id="Skills">
                <ul>
                    <li><span>Html -</span> 50%</li>
                    <li><span>Css -</span> 30%</li>
                    <li><span>Java -</span> 20%</li>
                </ul>
                </div>
            </img>
            </div>
        </div>
    </div>
</div>
<!---------Resume------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">Resume</h1>
        <div class="services-list">
        <div>
         </div>
        </div>
    </div>
</div>
<section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <h1 class="resume-title">Personal</h1>
          <div class="resume-item pb-0">
            <h4>Jeffrey Balaoro</h4>
            <p>Bachelor Of Science and Information Technology</p>
            <ul>
              <li>San Francisco Bulan Sorsogon</li>
              <li>09380558866</li>
              <li>balaorojeffrey218@gmail.com</li>
            </ul>
          </div>
          <br>
          <h1 class="resume-title">Educational Background</h1>
          <br>
          <div class="resume-item">
            <h3> Primary Education:</h3>
            <h5>San Francisco Elementary School</h5>
            <p>San Francisco Bulan Sorsogon</p>
          </div>
          <div class="resume-item">
            <br>
            <h3>Secondary Education</h3>
            <h4>Electrical Installation And Maintainance</h4>
            <h5>San Francisco National High School</h5>
            <p>San Francisco Bulan Sorsogon</p>
            <p><em>2017</em></p>
            <p></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title"></h3>
          <div class="resume-item">
            <h3>Vocational Education</h3>
            <h4>Electrical Installation And Maintainance</h4>
            <h6>San Francisco National High School</h6>
            <p>San Francisco Bulan Sorsogon</p>
            <p><em>2019</em></p>
            <ul>
            </ul>
          </div>
      <div class="resume-item">
        <h3>Tertiary Education</h3>
        <h4>Bachelor Of Science And Information Technology(BSIT)</h4>
        <h5>Sorsogon State University-Bulan Campus</h5>
        <p>T. De Castro Street, Bulan, Zone 8, Sorsogon</p>
        <p><em>2020-Present</em></p>
        <ul>
        </ul>
      </div>
    </div>
  </div>
</section>
<!------portfolio------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
            <div class="work-list">
            <div class="work">
                <img src="image/cart.jpg">
                <div class="layer">
                    <h3>The Shooping Cart Project</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-DOM-CART-ACTIVITY"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Sending-an-Email.jpg">
                <div class="layer">
                    <h3>Email Sending with form</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-EMAIL-SENDING-FORM..git"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Car-Insurance.png">
                <div class="layer">
                    <h3>Car Insurance</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-CAR-INSURANCE-ACTIVITY"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                    
                </div>
            </div>
            <div class="work">
                <img src="image/Weekly.png">
                <div class="layer">
                    <h3>Weekly Budget App</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-WEEKLY-BUDGET"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/Name.Gen.png">
                <div class="layer">
                    <h3>A Name Generator</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-NAME-GENERATOR.git"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/crypto.jpg">
                <div class="layer">
                    <h3>Cryptocurrencies Rates</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-CRYPTOCURRENCY-RATE-CALCULATOR.git"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/cocktails-1024x551.jpg">
                <div class="layer">
                    <h3>Perfect Cocktail</h3>
                    <a href="https://github.com/JeffreyBalaoro/IT-213-PERFECT-COCKTAIL-APP.git"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/note app.jpg">
                <div class="layer">
                    <h3>Note App</h3>
                    <a href="https://github.com/JeffreyBalaoro/Node_App_Balaoro_Jeffrey.git"><i box-icon  type="solid" class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!----------contact----------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact</h1>
                <p> balaorojeffrey218@gmail.com></p>
                <p><i class=""></i>09380558866</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></a>
                </div>
                <a href="ccc" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Jeffrey Balaoro 2022</p>
    </div>
</div>




<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.rigth = "-200px";
    }
</script>
</body>
</html>